{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["**/tsconfig.json"],
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "@vitest"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "root": true,
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["**/*.spec.ts", "**/*.test.ts", "test/**/*.ts"],
      "plugins": ["@vitest"],
      "rules": {
        "@vitest/consistent-test-it": "warn"
      }
    }
  ],
  "ignorePatterns": [".eslintrc.json", "dist", "node_modules"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
